.hidden {
    display: none;
}
/* MallExplorerPage.uss */

.visible {
    display: flex;
}

/* Header Styles */
.header-container {
    width: 100%;
    height: 10%;
    background-color: rgb(3, 1, 57);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.header-icon-style {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}
.header-title-style {
    color: white;
    font-size: 28px;
    -unity-font-style: bold;
}

/* Main Content Area Styles */
.content-area-style {
    flex-grow: 1;
    padding: 30px; /* Original: 20px */
    flex-direction: column;
    background-color: white;
}
.page-subtitle-style {
    font-size: 36px; /* Original: 24px */
    color: rgb(3, 1, 57);
    -unity-font-style: bold;
    margin-bottom: 30px; /* Original: 20px */
    -unity-text-align: center;
}

/* Search Bar Styles */
.search-bar-container-style {
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: rgb(0, 132, 255);
    border-radius: 38px; /* Original: 25px */
    padding: 8px 23px; /* Original: 5px 15px */
    margin-bottom: 30px; /* Original: 20px */
    background-color: white;
}
.search-icon-style {
    width: 30px; /* Original: 20px */
    height: 30px; /* Original: 20px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px; /* Original: 10px */
}
.search-field-style {
    flex-grow: 1;
    font-size: 24px; /* Original: 16px */
    height: 45px; /* Original: 30px */
    border-width: 0;
    background-color: transparent;
}
.search-field-style TextInput {
    background-color: transparent;
}

/* Tabs Styles */
.tabs-container-style {
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(26, 192, 215, 0.1);
    border-radius: 15px; /* Original: 10px */
    padding: 8px; /* Original: 5px */
    margin-bottom: 30px; /* Original: 20px */
    height: 75px; /* Original: 50px */
}
.tab-button {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 30px; /* Original: 15px */
    border-radius: 12px; /* Original: 8px */
    margin: 0 5px; /* Original: 0 3px */
    padding: 12px 0; /* Original: 8px 0 */
    border-width: 0;
    background-color: transparent;
    color: rgb(3, 1, 57);
    transition-duration: 0.15s;
}
.tab-icon {
    width: 27px; /* Original: 18px */
    height: 27px; /* Original: 18px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 12px; /* Original: 8px */
}
/* Define these classes with your actual image paths */
.shops-icon { /* background-image: url('project://path/to/your/shops-icon-grey.png'); */ }
.dining-icon { /* background-image: url('project://path/to/your/dining-icon-grey.png'); */ }
.services-icon { /* background-image: url('project://path/to/your/services-icon-grey.png'); */ }

/* Active states for icons - you might have different images or use tint */
.active-tab .shops-icon { /* background-image: url('project://path/to/your/shops-icon-white.png'); */ }
.active-tab .dining-icon { /* background-image: url('project://path/to/your/dining-icon-white.png'); */ }
.active-tab .services-icon { /* background-image: url('project://path/to/your/services-icon-white.png'); */ }
/* Alternatively, use -unity-background-image-tint-color if icons support it */
/*
.tab-icon { -unity-background-image-tint-color: grey; }
.active-tab .tab-icon { -unity-background-image-tint-color: white; }
*/

.tab-button.active-tab {
    background-color: rgb(21, 58, 199);
    color: white;
}
.tab-button:hover {
    background-color: rgba(26, 192, 215, 0.2);
}
.tab-button.active-tab:hover {
    background-color: rgb(0, 132, 255);
}

/* Scrollable List Styles - SCALED 1.5X */
.items-scroll-view-style {
    flex-grow: 1;
    margin-bottom: 23px; /* Original: 15px */
}
.list-item-style {
    flex-direction: row;
    align-items: center;
    padding: 35px; /* Original: 23px */
    margin: 0px 12px 23px 12px; /* Original: 0px 8px 15px 8px */
    background-color: white;
    border-radius: 23px; /* Original: 15px */
    border-width: 1px; /* Keeping border width, can be increased if desired e.g. to 2px */
    border-color: rgb(0, 132, 255);
    height: 135px; /* Original: 90px */
}
.list-item-icon {
    width: 68px; /* Original: 45px */
    height: 68px; /* Original: 45px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 35px; /* Original: 23px */
}
/* Example specific item icon classes you might add via C# */
/* .list-item-icon.tshirt-category { background-image: url('path/to/tshirt-icon.png'); } */
/* .list-item-icon.food-category { background-image: url('path/to/food-icon.png'); } */

.list-item-label {
    flex-grow: 1;
    font-size: 36px; /* Original: 24px */
    color: rgb(3, 1, 57);
}
.list-item-location-pin {
    width: 54px; /* Original: 36px */
    height: 54px; /* Original: 36px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Bottom Navigation Styles */
.bottom-nav-style {
    width: 100%;
    height: 15%; /* Original: 10% */
    min-height: 105px; /* Original: 70px */
    flex-direction: row;
    padding: 15px; /* Original: 10px */
    background-color: white;
    border-top-width: 1px;
    border-top-color: rgb(0, 132, 255);
}
.bottom-button {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 15px; /* Original: 10px */
    margin: 0 8px; /* Original: 0 5px */
    font-size: 35px; /* Original: 16px */
    -unity-font-style: bold;
    transition-duration: 0.15s;
}
.button-icon {
    width: 33px; /* Original: 22px */
    height: 33px; /* Original: 22px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 12px; /* Original: 8px */
}
/* Define these with your actual image paths */
.my-location-button-icon { /* background-image: url('project://path/to/your/my-location-icon.png'); */ }
.my-car-button-icon { /* background-image: url('project://path/to/your/car-icon-white.png'); */ }

.bottom-button-label { /* Style for text within bottom buttons if needed */ }

.location-button {
    background-color: white;
    color: rgb(3, 1, 57);
    border-width: 1px;
    border-color: rgb(0, 132, 255);
}
.location-button:hover { background-color: rgba(26, 192, 215, 0.1); }

.car-button {
    background-color: rgb(0, 132, 255);
    color: white;
    border-width: 0;
}
.car-button:hover { background-color: rgb(21, 58, 199); }

/* PopUp Message Styles (if you use it) */
.pop-up-msg-style {
    position: absolute;
    width: auto; /* Adjust */
    min-width: 300px; /* Original: 200px */ /* Adjust */
    height: auto; /* Adjust */
    padding: 23px 38px; /* Original: 15px 25px */
    display: flex; /* Changed from display: none; */
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    bottom: 30px; /* Original: 20px */
    right: 30px; /* Original: 20px */
    background-color: white;
    border-radius: 15px; /* Original: 10px */
    border-width: 1px;
    border-color: rgb(220,220,220);
    box-shadow: 0px 5px 12px rgba(0,0,0,0.15); /* Original: 0px 3px 8px */
    
    opacity: 0; /* Initially transparent */
    visibility: hidden; /* Initially hidden and non-interactive */
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s; /* Fade opacity, delay visibility change for fade-out */
}
.pop-up-msg-style.visible { /* Add this class via C# to show */
    opacity: 1; /* Fully visible */
    visibility: visible; /* Make it visible and interactive */
    transition-delay: 0s; /* Apply opacity and visibility changes immediately for fade-in */
}
.pop-up-label-style {
    -unity-text-align: center;
    font-size: 24px; /* Original: 16px */
    color: rgb(3, 1, 57);
}

/* Styles for BodyFourth: Navigate to Car Page - SCALED 2X */
.body-fourth-container {
    flex-grow: 1;
    background-color: white;
    padding: 90px 60px; /* Original: 45px 30px */
    align-items: center; 
    justify-content: center; 
}

.navigate-title-style {
    font-size: 96px; /* Original: 48px */
    -unity-font-style: bold;
    color: rgb(3, 1, 57); 
    margin-bottom: 30px; /* Original: 15px */
    -unity-text-align: center;
}

.navigate-subtitle-style {
    font-size: 54px; /* Original: 27px */
    color: rgb(21, 58, 199); 
    margin-bottom: 90px; /* Original: 45px */
    -unity-text-align: center;
    white-space: normal; 
    width: 80%; 
    max-width: 1000px; /* Original: 500px */
}

.parking-info-box-style {
    background-color: rgba(26, 192, 215, 0.1); 
    border-radius: 46px; /* Original: 23px */
    padding: 60px; /* Original: 30px */
    width: 85%; 
    max-width: 1100px; /* Original: 550px */
    align-items: center; 
    margin-bottom: 90px; /* Original: 45px */
    box-shadow: 0px 6px 16px rgba(0,0,0,0.1); /* Original: 0px 3px 8px */
}

.parking-info-icon-style {
    width: 180px; /* Original: 90px */
    height: 180px; /* Original: 90px */
    /* background-image: url('project://path/to/your/car-icon-purple.png'); */ 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 46px; /* Original: 23px */
    /* -unity-background-image-tint-color: rgb(70, 40, 100); */
}

.parking-info-text-main { 
    font-size: 54px; /* Original: 27px */
    color: rgb(3, 1, 57); 
    margin-bottom: 16px; /* Original: 8px */
    -unity-text-align: center;
}

.parking-info-location-style { 
    font-size: 78px; /* Original: 39px */
    -unity-font-style: bold;
    color: rgb(3, 1, 57); 
    margin-bottom: 16px; /* Original: 8px */
    -unity-text-align: center;
}

.parking-info-time-style { 
    font-size: 48px; /* Original: 24px */
    color: rgb(21, 58, 199); 
    -unity-text-align: center;
}

.go-to-car-button-style {
    width: 80%; 
    max-width: 900px; /* Original: 450px */
    height: 166px; /* Original: 83px */
    background-color: rgb(0, 132, 255); 
    color: white;
    font-size: 60px; /* Original: 30px */
    -unity-font-style: bold;
    border-radius: 76px; /* Original: 38px */
    margin-bottom: 46px; /* Original: 23px */
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    padding: 0 46px; /* Original: 0 23px */
}
.go-to-car-button-style:hover {
    background-color: rgb(21, 58, 199); 
}

.go-to-car-button-icon-style {
    width: 72px; /* Original: 36px */
    height: 72px; /* Original: 36px */
    /* background-image: url('project://path/to/your/car-icon-white.png'); */ 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 30px; /* Original: 15px */
    /* -unity-background-image-tint-color: white; */ 
}

.back-to-map-button-style {
    width: 80%; 
    max-width: 900px; /* Original: 450px */
    height: 166px; /* Original: 83px */
    background-color: white;
    color: rgb(3, 1, 57); 
    font-size: 60px; /* Original: 30px */
    -unity-font-style: bold; 
    border-radius: 76px; /* Original: 38px */
    border-width: 6px; /* Original: 3px */
    border-color: rgb(3, 1, 57); 
    align-items: center;
    justify-content: center;
}
.back-to-map-button-style:hover {
    background-color: rgba(26, 192, 215, 0.1); 
    /* border-color: rgb(112, 83, 146); */ 
}