.hidden {
    display: none;
}
/* MallExplorerPage.uss */

.visible {
    display: flex;
}

/* Header Styles */
.header-container {
    width: 100%;
    height: 10%;
    background-color: rgb(3, 1, 57);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.header-icon-style {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}
.header-title-style {
    color: white;
    font-size: 28px;
    -unity-font-style: bold;
}

/* Main Content Area Styles */
.content-area-style {
    flex-grow: 1;
    padding: 30px; /* Original: 20px */
    flex-direction: column;
    background-color: white;
}
.page-subtitle-style {
    font-size: 36px; /* Original: 24px */    color: rgb(3, 1, 57);
    -unity-font-style: bold;
    margin-bottom: 30px; /* Original: 20px */
    -unity-text-align: middle-center;
}

/* Search Bar Styles */
.search-bar-container-style {
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: rgb(0, 132, 255);
    border-radius: 38px; /* Original: 25px */
    padding: 8px 23px; /* Original: 5px 15px */
    margin-bottom: 30px; /* Original: 20px */
    background-color: white;
}
.search-icon-style {
    width: 30px; /* Original: 20px */
    height: 30px; /* Original: 20px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px; /* Original: 10px */
}
.search-field-style {
    flex-grow: 1;
    font-size: 24px; /* Original: 16px */
    height: 45px; /* Original: 30px */
    border-width: 0;
    background-color: transparent;
}
.search-field-style TextInput {
    background-color: transparent;
}

/* Tabs Styles */
.tabs-container-style {
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(26, 192, 215, 0.1);
    border-radius: 15px; /* Original: 10px */
    padding: 8px; /* Original: 5px */
    margin-bottom: 30px; /* Original: 20px */
    height: 75px; /* Original: 50px */
}
.tab-button {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 30px; /* Original: 15px */
    border-radius: 12px; /* Original: 8px */
    margin: 0 5px; /* Original: 0 3px */
    padding: 12px 0; /* Original: 8px 0 */
    border-width: 0;
    background-color: transparent;
    color: rgb(3, 1, 57);
}
.tab-icon {
    width: 27px; /* Original: 18px */
    height: 27px; /* Original: 18px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 12px; /* Original: 8px */
}
/* Define these classes with your actual image paths */
.shops-icon { /* background-image: url('project://path/to/your/shops-icon-grey.png'); */ }
.dining-icon { /* background-image: url('project://path/to/your/dining-icon-grey.png'); */ }
.services-icon { /* background-image: url('project://path/to/your/services-icon-grey.png'); */ }

/* Active states for icons - you might have different images or use tint */
.active-tab .shops-icon { /* background-image: url('project://path/to/your/shops-icon-white.png'); */ }
.active-tab .dining-icon { /* background-image: url('project://path/to/your/dining-icon-white.png'); */ }
.active-tab .services-icon { /* background-image: url('project://path/to/your/services-icon-white.png'); */ }
/* Alternatively, use -unity-background-image-tint-color if icons support it */
/*
.tab-icon { -unity-background-image-tint-color: grey; }
.active-tab .tab-icon { -unity-background-image-tint-color: white; }
*/

.tab-button.active-tab {
    background-color: rgb(21, 58, 199);
    color: white;
}
.tab-button:hover {
    background-color: rgba(26, 192, 215, 0.2);
}
.tab-button.active-tab:hover {
    background-color: rgb(0, 132, 255);
}

/* Scrollable List Styles - SCALED 1.5X */
.items-scroll-view-style {
    flex-grow: 1;
    margin-bottom: 23px; /* Original: 15px */
}

/* NEW Destination Card Styles */
.destination-card {
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin: 10px 15px 20px;
    padding: 25px;
}

.destination-card:hover {
    /* Remove transform as it may not be supported in Unity UI Toolkit */
}

.destination-card-icon {
    width: 15px;
    height: 70px;
    border-radius: 8px;
    margin-right: 30px;
}

.destination-card-label {
    flex-grow: 1;
    font-size: 38px;
    -unity-font-style: bold;
    color: rgb(3, 1, 57);
}

.destination-card-button {
    font-size: 30px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(21, 58, 199);
    border-radius: 25px;
    padding: 15px 35px;
    border-width: 0;
}

/* Scanning Page Animation */
.scanner-animation {
    width: 600px;
    height: 600px;
    border-width: 8px;
    border-color: rgba(255, 255, 255, 0.9);
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    background-color: rgba(255, 255, 255, 0.05);
}

.scanner-line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgb(26, 192, 215);
    border-radius: 5px;
    top: -10px; /* Start off-screen */
}

.scanner-trail-1 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgba(26, 192, 215, 0.7);
    border-radius: 4px;
    top: -10px;
}

.scanner-trail-2 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: rgba(26, 192, 215, 0.5);
    border-radius: 3px;
    top: -10px;
}

.scanner-trail-3 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(26, 192, 215, 0.3);
    border-radius: 2px;
    top: -10px;
}

.scanner-glow {
    position: absolute;
    left: -5px;
    width: 110%;
    height: 20px;
    background-color: rgba(26, 192, 215, 0.2);
    border-radius: 10px;
    top: -15px;
}

/* PopUp Message Styles (if you use it) */
.pop-up-msg-style {
    position: absolute;
    width: auto; /* Adjust */
    min-width: 300px; /* Original: 200px */ /* Adjust */
    height: auto; /* Adjust */
    padding: 23px 38px; /* Original: 15px 25px */
    display: flex; /* Changed from display: none; */
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    bottom: 30px; /* Original: 20px */
    right: 30px; /* Original: 20px */
    background-color: white;
    border-radius: 15px; /* Original: 10px */
    border-width: 1px;
    border-color: rgb(220,220,220);
    
    opacity: 0; /* Initially transparent */
    visibility: hidden; /* Initially hidden and non-interactive */
}
.pop-up-msg-style.visible { /* Add this class via C# to show */
    opacity: 1; /* Fully visible */
    visibility: visible; /* Make it visible and interactive */
}
.pop-up-label-style {
    -unity-text-align: middle-center;
    font-size: 24px; /* Original: 16px */
    color: rgb(3, 1, 57);
}

/* Localization Prompt Styles */
.localization-prompt-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 20, 40, 0.9);
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Fade animation */
}

.localization-prompt-container.visible {
    opacity: 1;
}

.localization-prompt-label {
    -unity-font-style: bold;
    font-size: 40px;
    color: white;
    -unity-text-align: middle-center;
    white-space: normal;
    /* Animation removed: will be handled in C# */
}