<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hidden.uss?fileID=7433441132597879392&amp;guid=a3550795fec2bad43b9995a71ee285c3&amp;type=3#Hidden" />
    <ui:VisualElement name="Heading" style="flex-grow: initial; flex-shrink: initial; -unity-background-image-tint-color: rgb(245, 57, 57); width: 100%; height: 14%; background-color: rgb(3, 1, 57); flex-direction: row; align-items: center; justify-content: center; align-self: center;">
        <ui:Label text="Office Navigator" name="MallNavigator" style="align-items: center; justify-content: center; white-space: nowrap; -unity-text-align: LowerCenter; color: rgb(255, 255, 255); font-size: 86px; -unity-font-style: bold; bottom: -28%; top: 7%; left: auto; width: 839px; align-self: center; align-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="BodySecond" class="hidden" style="flex-grow: 1; background-color: transparent; justify-content: center; align-items: center;">
        <ui:Label text="Scan QR Code" style="-unity-text-align: MiddleCenter; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 15px;" />
        <ui:Label text="Point your camera at the QR code" style="-unity-text-align: MiddleCenter; font-size: 29px; color: rgba(255, 255, 255, 0.8); -unity-font-style: bold; white-space: pre-wrap; margin-bottom: 40px;" />        <ui:VisualElement class="scanner-animation">
            <ui:VisualElement class="scanner-glow" name="scanner-glow" />
            <ui:VisualElement class="scanner-trail-3" name="scanner-trail-3" />
            <ui:VisualElement class="scanner-trail-2" name="scanner-trail-2" />
            <ui:VisualElement class="scanner-trail-1" name="scanner-trail-1" />
            <ui:VisualElement class="scanner-line" name="scanner-line" />
        </ui:VisualElement>
        <ui:Label text="Scanning..." style="-unity-text-align: MiddleCenter; font-size: 44px; color: rgb(255, 255, 255); margin-top: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BodyThird" style="flex-grow: 1; background-color: rgb(242, 245, 248); padding: 30px;">
        <ui:VisualElement name="content-area" style="width: 100%;">
            <ui:Label text="Explore the office" name="page-subtitle" style="font-size: 48px; -unity-font-style: bold; color: rgb(3, 1, 57); margin-bottom: 25px; -unity-text-align: MiddleCenter;" />
            <ui:VisualElement name="search-bar-container" style="flex-direction: row; align-items: center; margin-bottom: 25px; background-color: white; border-radius: 30px; padding: 15px 25px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);">
                <ui:TextField name="search-field" placeholder="Search for a destination..." style="flex-grow: 1; font-size: 28px; border-width: 0; background-color: rgba(0, 0, 0, 0); color: rgb(3, 1, 57);" />
            </ui:VisualElement>
            <ui:ScrollView name="items-scroll-view" mode="Vertical">
                <ui:VisualElement name="list-item-1" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(26, 192, 215);" />
                    <ui:Label text="CEO" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-2" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(26, 192, 215);" />
                    <ui:Label text="CTO" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-3" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(26, 192, 215);" />
                    <ui:Label text="CFO" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-4" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(26, 192, 215);" />
                    <ui:Label text="COO" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-5" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(0, 132, 255);" />
                    <ui:Label text="Toliet 6/F" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-6" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(21, 58, 199);" />
                    <ui:Label text="Meeting room 3" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-7" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(21, 58, 199);" />
                    <ui:Label text="Meeting room 4" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-8" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(21, 58, 199);" />
                    <ui:Label text="Meeting room 2" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-9" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(21, 58, 199);" />
                    <ui:Label text="Training room" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-10" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(0, 132, 255);" />
                    <ui:Label text="PnC room" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-11" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(0, 132, 255);" />
                    <ui:Label text="Printing room" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-12" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(26, 192, 215);" />
                    <ui:Label text="Michael IT" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
                <ui:VisualElement name="list-item-13" class="destination-card">
                    <ui:VisualElement class="destination-card-icon" style="background-color: rgb(26, 192, 215);" />
                    <ui:Label text="Kelvin IT" class="destination-card-label" />
                    <ui:Button text="GO" class="destination-card-button" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GetReadyPage" class="hidden" style="flex-grow: 1; background-color: white; justify-content: center; align-items: center; padding: 50px;">
        <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1; width: 100%;">
            <ui:Label text="Scan to navigate" style="font-size: 64px; color: rgb(3, 1, 57); -unity-font-style: bold; -unity-text-align: MiddleCenter; margin-bottom: 30px;" />
            <ui:Label text="Scan an event QR code for AR navigation to find your location accurately." style="-unity-text-align: MiddleCenter; font-size: 36px; white-space: pre-wrap; width: 85%; margin-bottom: 25px; color: rgb(3, 1, 57);" />
            <ui:Label text="Press &quot;Get Started&quot; to go to the scan screen to calibrate your precise indoor position." style="-unity-text-align: MiddleCenter; font-size: 36px; white-space: pre-wrap; width: 85%; color: rgb(3, 1, 57);" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; width: 100%; flex-grow: 0; flex-shrink: 0;">
            <ui:Button name="get-started-button" text="GET STARTED →" style="font-size: 48px; color: white; background-color: rgb(21, 58, 199); border-radius: 45px; width: 90%; height: 90px; -unity-font-style: bold; margin-bottom: 30px;" />
            <ui:Button name="go-back-button-scan" text="Go Back" style="font-size: 40px; color: rgb(3, 1, 57); background-color: rgba(0, 0, 0, 0); border-width: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PopUpMsg" class="pop-up-msg-style" style="bottom: 36px; right: 50px; width: 422px; height: 122px;">
        <ui:Label text="Location Saved" class="pop-up-label-style" style="font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
